<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <title>Plucking Mango</title>
      <script src="libraries/matter.js"></script>
      <script src="libraries/p5.js"></script>
      <script src="libraries/p5.play.js"></script>

      <script src="sketch.js"></script>
      <script src="js/tree.js"></script>
      <script src="js/stone.js"></script>
      <script src="js/ground.js"></script>
      <script src="js/mango.js"></script>
      <script src="js/launcher.js"></script>
      
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    </body>
  </html>
